@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
body{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    display: grid;
    grid-template-columns:0.2fr 4fr;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
}
.side-bar{
    padding: 0.2rem;
    position:fixed;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    font-family: sans-serif;
    font-size: 11.5px;
    font-weight: 600;
}
.nav-t-l{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ham-img{
    width: 3.5rem;
}
.navigation-icons{
    display:flex;
    flex-direction: column;
    align-items: center;
   
}

.ytsub-img,
.pro-img,
.yt-home-img,
.ytexp-img{
    width:2rem;
}


.left-content{
    position: absolute;
    right: 0;
    width:94.1vw;
    padding-left: 0.5rem;
    padding-right:0.5rem ;
    
}
.ham1{
    display: none;
}
.navbar-content{
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap: 1rem;
}
.youtube{
    display: flex;
    align-items:center ;

}
.youtube-img{
    width: 2.5rem;
}

.yt-text{
    font-size: 25px;
    font-family:"pt sans";
    color: rgb(47, 47, 47);
}
.search-bar{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    /* width: clamp(10rem,50%,60rem); */
    width:max(50%);

}
.search{
    display: flex;
    width:100%;
}
.search-box{
    border-top-left-radius:1rem;
    border-bottom-left-radius:1rem;
    font-size: 20px;
    padding-left: 1rem;
    width:100%;
    border:none;
    border: 1px solid rgba(66, 66, 66, 0.282);
}
.search-box:focus{
    outline: none;
    border: 1px solid rgb(27, 27, 27);
}
a{
    text-decoration: none;
    color: black;
}
.s-icon{
    padding: 6px;
    background-color: rgba(128, 128, 128, 0.331);
    border-top-right-radius:1rem;
    border-bottom-right-radius:1rem;
    
}
.search-img{
    width: 1.5rem;
}
.micro{
    padding:4px;
    background-color: rgba(128, 128, 128, 0.406);
    border-radius:80%;
}
.micro-img{
    width: 2rem;
}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-right: 2rem;
}
.create{
    height:2.2rem;
    border-radius: 2rem;
    padding-left: 1rem;
    padding-right:1rem ;
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: rgba(128, 128, 128, 0.335);
}
.plus-img{
    width: 1.5rem;
}
.ab-pro,
.noti
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.noti-img{
    width: 2.8rem;
}
.ab-you{
    width: 2.8rem;
}
.mobile-device-nav{
    display: none;
}
.verticle-navi{
    overflow: scroll;
}
.navi-names{
    display: flex;
    gap: 2rem;
}
.v-n-name{
    border: 2px solid rgba(0, 0, 0, 0.598);
    padding: 0.5rem;
    border-radius:1rem;
    background: transparent;
    backdrop-filter: blur(10px);
}
#v1{
    background-color: black;
    color: azure;
}

#v2:hover{
    background-color:black ;
    color: rgb(240, 255, 255);
}
#v3:hover{
    background-color:black ;
    color: azure;
}
#v4:hover{
    background-color:black ;
    color: azure;
}
#v5:hover{
    background-color:black ;
    color: azure;
}
#v6:hover{
    background-color:black ;
    color: azure;
}
@media screen and (max-width:1024px) {
    .left-content{
        width:92vw;
    }
    
}
@media screen and (max-width:768px) {
    
    .noti-img{
        width: 2.2rem;
    }
    .ab-you{
        width: 2.2rem;
    }
    .plus-img{
        width: 1.2rem;
    }
    .micro-img{
        width: 1.2rem;
        
    }
    .about{
        gap: 0.5rem;
        margin-right: 0;
    }
    .ham1{
        display: block;
    }
    .side-bar{
        display: none;
    }
    body{
        grid-template-columns:1fr;
    }
    .left-content{
        width:97.5vw;
    }
}
@media screen and (max-width:425px) {
    
    .left-content{
        padding: 0;
        width: 100%;
    }
    .mobile-device-nav{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:1.5rem ;
        padding-right:1rem ;
    }
    
    .ham1,.search-bar,.about{
        display: none;
    }
    .youtube-img{
        width: 2.8rem;
    }
    .noti-img{
        width:2.8rem;
    }
    .s-icon{
        border-radius: 1rem;
        height: fit-content;
    }
    
    .yt-text{
        font-size:28px;
    }
    .search-img{
        width: 1.7rem;
    }
    .navi-names{
        gap: 1.5rem;
    }
    .s-icon{
        padding: 4px;
        background-color:white;
    }
    hr{
        display: none;
    }
}
.footer-content{
    display:none;

}
@media screen and (max-width:425px) {

    .footer-section{
        
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .footer-content{
        border-top: 1px solid rgba(0, 0, 0, 0.102);
        padding: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: max(4rem);
        position:fixed;
        bottom: 0%;
        background-color: #ffffff;
        width: 100%;
    }    
}
.video-content{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-items: center;
    gap: 1rem;
}
.card{
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width:35rem;
    gap: 1rem;
    padding: 1rem;
}
.image{
    width: 100%;
    height: 60%;
}
.thumbnail-img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}
.content-area{
    display: flex;
    gap: 12px;
  
}
.right-side-content{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    
}
.right-side-content h2,.about-creater p,.other p{
    margin: 0;
}
.right-side-content h2{
    font-size: 19px;
    font-weight: 600;
}
.about-creater p{
    font-size: 16px;
    font-weight: 600;
    color: rgba(80, 80, 80, 0.923);

}
.left-img{
    width:2.8rem ;
}
.profile-img{
    width: 100%;
}
.other{
    display: flex;
    gap: 1rem;
}
.threedot-img{
    width: 2rem;
}
@media screen and (max-width:1024px) {
    .video-content{
        grid-template-columns: repeat(3,1fr);
    }
    
}
@media screen and (max-width:768px) {
    .video-content{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media screen and (max-width:425px) {
    .video-content{
        grid-template-columns: repeat(1,1fr);
        padding: 0;
        margin-top:1.5rem ;
    }
    .card{
        width: 100%;
        padding: 0;
    }
    
}
