
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar-section{
    position: fixed;
    top: 0;
    width: 100%;
}
.navbar-content{
    padding-left:8rem;
    padding-right: 8rem;
    display: flex;
    justify-content: space-between;
    background-color: rgb(228, 228, 228);
}
.nav-smedia{
    display: flex;
    align-items: center;
    gap: 2.5rem;
}
.nav-name{
    font-size: 20px;
}
.s-media{
    width: 2rem;
    height: 2rem;
}
@media screen and (max-width:768px) {
    .navbar-content{
        padding-left: 2rem;
        padding-right: 2rem;
    }
}
@media screen and (max-width:425px) {
    
    .s-media{
        display: none;
    }
    
}
.hero-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5rem;
}
.hero-content{
    display: flex;
    justify-content:center ;
    padding: 10rem;
}
.left-content-hero{
    max-width: 40%;
}
.make{
    font-size: 75px;
    margin-bottom: 0;
}
.better{
    margin-top: 1rem;
    font-size: 30px;
    font-weight: 400;
    color: rgba(99, 99, 99, 0.748);
}
.right-img-hero{
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-img{
    width: 100%;
    border-radius: 4rem;
}
@media screen and (max-width:1024px) {

    .hero-content{
        padding: 5rem;
    }
    .left-content-hero{
        width: 100%;
    }
    .right-img-hero{
        width: 60%;
    }  
    .make{
        font-size: 55px;
    }  
}
@media screen and (max-width:768px) {

    .hero-content{
        padding: 3rem;
    }
    .left-content-hero{
        width: 100%;
    }
    .right-img-hero{
        width: 50%;
    }  
    .make{
        margin: 0;
        font-size: 40px;
    }  
    .better{
        font-size: 25px;
    }
}

@media screen and (max-width:425px) {
    
    .hero-content{
        flex-direction: column;
    }
    .hero-content{
        padding: 2.5rem;
    }
    .left-content-hero{
        max-width: 100%;
    }
    .right-img-hero{
        width: 100%;
    }  
    .make{
        margin: 0;
        font-size: 40px;
    }  
    .better{
        font-size: 25px;
    }
    .hero-img{
        border-radius: 2rem;
    }
}
.big-card-section{
    max-width: 1400px;
    margin: 0 auto;padding: 2rem;
}
.big-card-content{
    display: flex;
    border: 1px solid rgba(199, 199, 199, 0.77);
    box-shadow: 0 4px 10px rgb(176, 176, 176);
}
.left-side-card{
    display: grid;
    padding-top:2rem ;
    padding-left: 3rem;
    padding-right: 4rem;
    padding-bottom: 2rem;
}
.read{
    display: flex;
    justify-content: space-between;
}
.big-img{
    width: 80%;
    height: 17rem;
}

@media screen and (max-width:1024px) {
    .big-img{
        height: 20rem;
    }
}

@media screen and (max-width:768px) {

    .left-side-card{
        padding-top:1rem ;
        padding-left: 2rem;
        padding-right: 1rem;
        padding-bottom: 0.7rem;
    }
    .big-img{
        width: 40%;
    }
}
@media screen and (max-width:425px) {
    .big-img{
       width: 100%;
       height: 12rem;    
    }
    .big-card-content{
        flex-direction: column;
    }
}
.three-grid-content{
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 2rem;
    place-items: center;
    grid-template-columns: repeat(3,1fr);
    
}
.three-card{
    max-width: 60rem;
    border: 1px solid grey;
    box-shadow: 0px 6px 12px grey;
    border-radius: 1rem;
    overflow: hidden;
}
.three-text-container{
    padding-left: 1rem;
    padding-right: 1rem;
}
.three-text-container h1{
    font-size: 25px;
}
.three-read{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.grid-img{
    width: 100%;
}
@media screen and (max-width:768px) {
    .three-grid-content{
        grid-template-columns: repeat(2,1fr);
    }    
    #card3{
        grid-column: 1 / span 2;
        justify-self:center;
        width: 60%;
    }
}
@media screen and (max-width:425px) {
    .three-grid-content{
        grid-template-columns: repeat(1,1fr);
    }    
    #card3{
        grid-column: 1 ;
        justify-self:center;
        width: 100%;
    }
}
.lorem-content{
    padding: 2rem;
    max-width: 1200px;
    margin:0 auto;
    display: flex;
}
.left-content-lorem{
    background-color:#e2ecf4 ;
    padding: 6rem;
}
.left-content-lorem h1{
   font-size: 50px;
}

.lorem-img{
    max-width: 40rem;
    height: 100%;
}
@media screen and (max-width:1024px) {
    .left-content-lorem{
        padding: 2rem;
    }
    .lorem-img{
        max-width: 30rem;
    }
}
@media screen and (max-width:768px) {

    .left-content-lorem h1{
        font-size: 40px;
    }
    .left-content-lorem{
        padding: 1rem;
    }
    .lorem-img{
        max-width: 20rem;
    }
}
@media screen and (max-width:425px) {
    
    .lorem-content{
        flex-direction: column;
    }
    .left-content-lorem h1{
        font-size: 35px;
    }
    .left-content-lorem{
        padding: 1rem;
    }
    .lorem-img{
        max-width:100%;
    }
}
.lorem{
    padding: 1rem;
}
.button{
    display: flex;
    justify-content: end;
    
}
.see-btn{
   
   padding: 8px;
   display: flex;
   align-items: center;
   background-color:#7c17c9 ;
   color: #e2ecf4;
   font-size: 22px;
   border: none;
   border-radius: 8px;
}
.download-img{
    width: 2rem;
}
.footer{
    border-top: 1px solid grey;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.f-img{
    width: 2rem;
}
@media screen and (max-width:425px) {
    .f-img{
        width:1.5rem;
    }
}